<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Metal 
import SceneKit
</string>
			<key>ModifiedRange</key>
			<string>{283, 30}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{283, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>let button = UIButton(frame: CGRect(x: 10, y: 10, width: 100, height: 200))


</string>
			<key>ModifiedRange</key>
			<string>{360, 78}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{330, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Shapes.playgroundchapter/Pages/Canvas.playgroundpage/Contents.swift</string>
</dict>
</plist>
